<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="iTool.exe" version="1.0.0.0" publicKeyToken="3902edcc3b588e1c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="escrewdriver_31H_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="iTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="iTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iTool.exe" size="908216">
      <assemblyIdentity name="iTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VKH+MUbt2Y2X/puXrg8vPKUllZQNlvrHf1j/6ZuDOzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="708608">
      <assemblyIdentity name="MySql.Data" version="8.0.15.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>csTtN1Dz7O3Ap24hir7uPIxKZlXZR6aCAPiKHL53CWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="escrewdriver_31H_icon.ico" size="313812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TWxM9TCQY2QsvmH2LoM6AZVbSR23JgHF8PzcLiTclNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iTool.exe.config" size="1320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ddcLSfqQQ1yeT/UQtLcE5RlKjIMlWQU78dGtx8j+vVE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LABRANET\M3156" issuerKeyHash="fd290a3d29bcac002b4540db06642cf0c5f66c17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9fwZ3mLnuCg+SryTuQ8Tl8Fo4qDOFp0dXKCd58Jsu1U=</DigestValue></Reference></SignedInfo><SignatureValue>qswdsH7eOIPSAgaxNo9L7oAklTBIpNsXR+yL3OGzVbXReAmUEiJAsoJ4pKQM89xsZBNlfD1XJBNcWTSYFvbKGJQGRBEBipFW+Y7YMwGxABltCG4bXBxJAss6uTZotMzHSSDDxjCr8EDPaGcgI0xKsCU+LJhVaSZOL4V/uheF0Ho=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tUVUzPEJZl90No+Dp2JzwETnloJr8Yx2dJxbdhdiz4UarQKTLUQ8LbUIOuO4qT+WDUtdXFqMCetCjckgvigxdWl8EmFU8kGuUEanE3LBPIMHM/nI1GIvHnkXrB07jxFn22R4u7q4rIOPfSSpGTU2yWtTYYLWb7afKk1U8O5snb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55bb6cc2e79da05c1d9d16cea0e268c197130fb993bc4a3e28b8e762de19fcf5" Description="" Url=""><as:assemblyIdentity name="iTool.exe" version="1.0.0.0" publicKeyToken="3902edcc3b588e1c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LABRANET\M3156</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ipWzvVrFwu/brU9pvxsBJw9yZP9FwAReX0D7D+2UGUQ=</DigestValue></Reference></SignedInfo><SignatureValue>RUIMXMNYmIIhEJrCPn5YEJwImDnJGIUbRCwvTqBLNXC223ZsZ0Q3U8g+dkYJd6MlBc4FSV52QdObSDzuAoRJjOaJSbkr7JHOE+upTuuh3Lyf9gf0z4SOcc8PIE6rG/8YzNc9UwUEHOqVazUBSxMlaCPH8VE0DgsoYS4jYCXz9G0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tUVUzPEJZl90No+Dp2JzwETnloJr8Yx2dJxbdhdiz4UarQKTLUQ8LbUIOuO4qT+WDUtdXFqMCetCjckgvigxdWl8EmFU8kGuUEanE3LBPIMHM/nI1GIvHnkXrB07jxFn22R4u7q4rIOPfSSpGTU2yWtTYYLWb7afKk1U8O5snb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZN6HZ3VVrKxLrq+Zqp+HKDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABBAEIAUgBBAE4ARQBUAFwATQAzADEANQA2MB4XDTE5MDQxMDE0NTMzM1oXDTIwMDQwOTIwNTMzM1owJzElMCMGA1UEAx4cAEwAQQBCAFIAQQBOAEUAVABcAE0AMwAxADUANjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtUVUzPEJZl90No+Dp2JzwETnloJr8Yx2dJxbdhdiz4UarQKTLUQ8LbUIOuO4qT+WDUtdXFqMCetCjckgvigxdWl8EmFU8kGuUEanE3LBPIMHM/nI1GIvHnkXrB07jxFn22R4u7q4rIOPfSSpGTU2yWtTYYLWb7afKk1U8O5snb0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBgIiOOcn5X7pyK7gwQWiBm+qDKi/i516k6lc1v6NDsmM6gePvK7VLv8dGdWOwEDzq/lOHvT3XIGWLkSYayAbsFID7h16OoPJUG38RaKVoW276b2CPStdYw0cWbxizfL/Z/e2KQiX/A2eE8mN4kFGo3VCGvBWjWl9y03ISUg+18oQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>