<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="iTool.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <iTool.Properties.Settings>
            <setting name="server" serializeAs="String">
                <value>mysql.labranet.jamk.fi</value>
            </setting>
            <setting name="database" serializeAs="String">
                <value>M3156_3</value>
            </setting>
            <setting name="userID" serializeAs="String">
                <value>M3156</value>
            </setting>
            <setting name="password" serializeAs="String">
                <value>Mn1GQ5TbFX7UI0tjH2Y4H2oWtcfs4zra</value>
            </setting>
        </iTool.Properties.Settings>
    </userSettings>
</configuration>