<Window x:Class="iTool.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTool"
        mc:Ignorable="d"
          Title="iTool: " Height="800" Width="1200" ResizeMode="NoResize">
    <Grid >
        <StackPanel>
            
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="70" Margin="0,0,-6.4,0" VerticalAlignment="Top" Width= "1200" Background="#aaaaaa">
                <Border BorderThickness="1" BorderBrush="Black" Margin="20 5" Cursor="Hand" Height="60" Width="60">
                    <Image x:Name="imgMainPageProfile" ForceCursor="True" Cursor="Hand" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" />
                </Border>
                <StackPanel Width="200">
                    <TextBlock x:Name="txtUsername" Margin="0 5 0 0" TextWrapping="Wrap" Text="User Name" Width="auto" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF262626"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"/>
                    <Button Height="30" Width="100" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Go to profile" Click="Button_Click"/>
                </StackPanel>
                <TextBox x:Name="txbSearchBar" Height="30"  Margin="200 0 0 0" TextWrapping="Wrap" Text="Search Tools" Width="250" Foreground="#FF636262" FontSize="16"/>
                <Button x:Name="btnSearchTools" Height="30" Content="Search" FontSize="16" Width="100" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <StackPanel HorizontalAlignment="Left" Height="700" Margin="0" VerticalAlignment="Top" Width="300" Background="#FFDADADA">
                    <Label  Margin="30 30 0 0"  Content="Filters" Width="192" FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label  Margin="30 30 0 0"  Content="City" Width="auto" FontSize="22"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbCityFilter" HorizontalAlignment="Left" Height="30"  Margin="30 0 0 0" VerticalAlignment="Center" Width="200" FontSize="16"/>
                    <Label Margin="30 30 0 0"  Content="Tool Category" Width="auto" FontSize="22" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbToolCategory" HorizontalAlignment="Left" Height="30"  Margin="30 0 0 0" VerticalAlignment="Center" Width="200" FontSize="16"/>
                </StackPanel>
                
                <StackPanel Width="600">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid x:Name="dgTools" ItemsSource="{Binding}" Height="700" Margin="0" VerticalAlignment="Top" Width="600" Loaded="dgTools_Loaded"/>
                    </ScrollViewer>
                </StackPanel>
        
                <StackPanel HorizontalAlignment="Left" Height="700" Margin="0" VerticalAlignment="Top" Width="300" Background="#FFDADADA">
                    <TextBlock  Margin="0"  Text="Tool Description:" Width="192" FontSize="26" Background="{x:Null}" Foreground="#FF0C0C0C"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="38"/>
                    <Image HorizontalAlignment="Left" Height="154" Margin="0" VerticalAlignment="Top" Width="220"/>
                    <TextBlock x:Name="txtToolName" Margin="0"  Text="Name: " Width="auto" FontSize="22" Background="{x:Null}" Foreground="#FF0C0C0C"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto"/>
                    <TextBlock x:Name="txtToolCondition" Margin="0"  Text="Conditioin: " Width="auto" FontSize="22" Background="{x:Null}" Foreground="#FF0C0C0C"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto"/>
                    <TextBlock x:Name="txtPrice" Margin="0"  Text="Price €/day: " Width="auto" FontSize="22" Background="{x:Null}" Foreground="#FF0C0C0C"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
